# URL-Shortener

./: .gitignore  README.me  install.sh  pom.xml  start.sh
src/main/java/be/kleber/encurtador/shorter/: URLShortener.java
src/main/java/br/kleber/encurtador/: EncurtadorApplication.java
src/main/java/br/kleber/encurtador/controller/: EncurtadorController.java
src/main/java/br/kleber/encurtador/domain/: ErrorMessage.java  ShortUrl.java  Stats.java  UrlPojo.java  User.java
src/main/java/br/kleber/encurtador/exception/: EncurtadorException.java
src/main/java/br/kleber/encurtador/service/: ShortUrlRepository.java  ShortUrlService.java  ShortUrlServiceImpl.java  UserRepository.java
src/main/resources/: application.properties  import.sql
src/test/java/br/kleber/encurtador/controller/: ControllerTests.java
src/test/java/br/kleber/encurtador/service/: ShortUrlIntegrationTests.java  UserIntegrationTests.java
