# logging.file=/tmp/logs/app.log
# logging.level.org.springframework.security=DEBUG
management.address=127.0.0.1
#management.port=8181

management.info.build.mode=full

endpoints.shutdown.enabled=true
server.tomcat.basedir=target/tomcat
server.tomcat.access_log_enabled=true
server.tomcat.access_log_pattern=%h %t "%r" %s %b
security.require_ssl=false
service.name=Emcurtador
#spring.jackson.serialization.INDENT_OUTPUT=true
spring.jmx.enabled=true
spring.h2.console.enabled=true

spring.jackson.serialization.write_dates_as_timestamps=false

management.trace.include=REQUEST_HEADERS,RESPONSE_HEADERS,ERRORS,PATH_INFO,\
PATH_TRANSLATED,CONTEXT_PATH,USER_PRINCIPAL,PARAMETERS,QUERY_STRING,AUTH_TYPE,\
REMOTE_ADDRESS,SESSION_ID,REMOTE_USER



logging.level.org.hibernate.SQL=debug
